<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy-Diwali</title>

    <!-- CSS -->
    <style>
        body{
    background: url(/bg\ \(1\).jpg);
    margin: 0;
    padding: 0;
    font-family: 'Irish Grover', cursive;
}

.circle{
    position: absolute;
    top: 40%;
    left: 80%;
    height: 400px;
    width: 400px;
    border: 2px solid rgb(14, 32, 165);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(rgb(0, 102, 128),rgb(255, 187, 0),rgb(255, 0, 191),rgb(37, 13, 218));
    opacity: 0.8;
}

.circle::before{
    content: ' ';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    box-sizing: border-box;
    transform: scale(1.0);
    animation: rotate 30s linear infinite;
}

.lamp{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 100px;
    border: 3px solid rgb(80, 114, 98);
    background-image: linear-gradient(blue,green,yellow);
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
}

.lamp::before{
    content: '';
    position: absolute;
    top: -80px;
    left: 75px;
    width: 25px;
    height: 70px;
    background-color: rgb(234, 172, 16);
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    transform-origin: bottom right;
    filter: blur(2px);
    animation: animate 5s linear infinite;
}

h1{
    padding: 0px;
    margin: 40px;
    text-align: center;
    color: white;
    font-size: 50px;
    line-height: 60px;
    text-shadow: 0px 15px 5px rgba(114, 7, 61, 0.2);
    animation: sec 2s infinite;
}

h1 span{
    font-size: 90px;
    animation: sec 5s infinite;
}

@keyframes rotate{
    0%{
      transform: scale(1.1) rotate(0deg);
    }
    100%{
      transform: scale(1.1) rotate(360deg);
    }
  }

  @keyframes animate{
      0%{
          transform: rotate(20deg);
          box-shadow: 0 0 30px rgb(255, 255, 0);
      }
      25%{
          transform: rotate(10deg);
      }
      50%{
          transform: rotate(5deg);
      }
      75%{
          transform: rotate(15deg);
          box-shadow: 0 0 30px rgb(0, 255, 60);
      }
      100%{
          transform: rotate(20deg);
      }
  }

  @keyframes sec{
      0%{
          color: orange;
      }
      10%{
          color: red;
      }
      20%{
          color: rgb(212, 66, 66);
          letter-spacing: 2px;
      }
      30%{
          color: lime;
      }
      40%{
          color: green;
      }
      50%{
          color: blue;
          letter-spacing: 5px;
      }
      60%{
          color: magenta;
      }
      70%{
          color: maroon;
      }
      80%{
          color: rgb(0, 140, 255);
          letter-spacing: 2px;
      }
      90%{
          color: bisque;
      }
      100%{
          color: yellow;
          letter-spacing: 0px;
      }
  }


  footer{
      color: bisque;
    right: 20%;
      top: 20%;
      position: absolute;
      margin: 0 25%;
      width: 50%;
      background-color:yellow;
      border-radius: 15px;
      opacity: 0.8;
      font-family: 'Anton', sans-serif;      color: blue;
  }

  footer .content{
      margin: 0px 25px;
      text-align: center;
      font-size: 25px;
      
  }

  footer .H{
      text-align: right;
      margin-right: 5px;
      font-size: 25px;
  }
    </style>

    <!-- <link rel="stylesheet" href="CSS/index.css"> -->

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Irish+Grover&display=swap" rel="stylesheet">

</head>
<body>

    <div class="circle">
        <h1>Happy <br>
        <span>Diwali</span>
        
    </h1>
    <div class="lamp"></div>
    </div>

    <footer>
        <div class="content">
            <p>May every family have success, prosperity, and fortune during Diwali. On this holy night, I hope you all have an amazing time. Joyous Diwali!.</p>
        </div>
        <div class="H">
            <p>Archana Gajeli...</p>
        </div>
    </footer>
    
</body>
</html>